# Discord-Chat-Filter

./: .gitignore  README.md  pom.xml
src/com/vauff/discordchatfilter/: Config.java  Main.java  Util.java
